spring.data.mongodb.uri=mongodb+srv://sdepol:Sdp.2023@cluster0.azbbhab.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Ecotouch
server.port=8082
spring.profiles.active=local,mongo

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER